# spring

./: .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  audit2.sh  capstone_migration.sql  delete.sh  docker-compose.yml  nginx_spring_8585_8589.conf  pom.xml
scripts/: capstonemigration.py  db_init.py  db_local2mysql.py  db_local2prod.py  db_mysql2local.py  db_prod2local.py  migration_utils.py  mysqlbackup.py  mysqlrestore.py  random_assignment_resource_upload.txt  test_assignment_resource_by_id.py  test_assignment_submission_upload.sh
src/main/java/com/open/spring/mvc/PauseMenu/: GamerScoreController.java  PauseMenuApiController.java  ScorePauseMenuRepo.java
src/main/java/com/open/spring/mvc/S3uploads/: S3FileApiController.java
src/main/java/com/open/spring/mvc/analytics/: OCSAnalyticsController.java
src/main/java/com/open/spring/mvc/assignments/: Assignment.java  AssignmentSubmissionAPIController.java  AssignmentSubmissionFileApiController.java  AssignmentSubmissionUploadService.java  AssignmentSubmissionViewController.java  AssignmentViewController.java  AssignmentsApiController.java
src/main/java/com/open/spring/mvc/backups/: BackupsController.java  ImportsController.java
src/main/java/com/open/spring/mvc/bank/: BankApiController.java
src/main/java/com/open/spring/mvc/bathroom/: BathroomQueueApiController.java  HallPassController.java
src/main/java/com/open/spring/mvc/capstone/: CapstoneController.java  CapstoneGroups.java  CapstoneGroupsApiController.java  CapstoneGroupsJpaRepository.java  CapstoneInit.java  CapstoneLike.java  CapstoneLikeJpaRepository.java  CapstoneLikeResponse.java  CapstoneLikeService.java  CapstoneLikesApiController.java  CapstoneProject.java  CapstoneProjectApiController.java  CapstoneProjectInit.java  CapstoneProjectJpaRepository.java  CapstoneServiceController.java
src/main/java/com/open/spring/mvc/comment/: Comment.java  CommentApiController.java  CommentJPA.java
src/main/java/com/open/spring/mvc/cryptoMining/: DataInitializer.java
src/main/java/com/open/spring/mvc/email/: EmailApiController.java  SendEmailRequest.java
src/main/java/com/open/spring/mvc/geminiFRQgrading/: GeminiController.java
src/main/java/com/open/spring/mvc/generic/: ContentType.java
src/main/java/com/open/spring/mvc/groups/: ChatWebSocketPortConfig.java  ChatWebSocketPortFilter.java  GroupChatApiController.java  GroupChatEvent.java  GroupChatMessage.java  GroupChatPresenceService.java  GroupChatRealtimeService.java  GroupChatService.java  GroupChatWebSocketController.java  GroupsViewController.java  WebSocketBrokerConfig.java
src/main/java/com/open/spring/mvc/hardAssets/: HardAssetUploadService.java  HardAssetsController.java
src/main/java/com/open/spring/mvc/leaderboard/: GameAttempt.java  GameAttemptRepository.java  GameAttemptStatus.java  GameEvent.java  GameEventLog.java  GameEventLogRepository.java  GameFlowPolicy.java  LeaderboardAntiCheatService.java
src/main/java/com/open/spring/mvc/person/: FaceApiController.java  PersonApiController.java
src/main/java/com/open/spring/mvc/person/Email/: Email.java
src/main/java/com/open/spring/mvc/slack/: CalendarEventController.java  CalendarEventRepository.java  CalendarEventService.java  CalendarIssue.java  CalendarIssueController.java  CalendarIssuePriority.java  CalendarIssueRepository.java  CalendarIssueService.java  CalendarIssueStatus.java
src/main/java/com/open/spring/security/: SecurityConfig.java
src/main/java/com/open/spring/system/: DatabaseModeEnvironmentPostProcessor.java  ModelInit.java
src/main/resources/: application.properties
src/main/resources/templates/assignments/: assignment_tracker.html  assignment_tracker_v2.html
src/main/resources/templates/group/: group.html
src/main/resources/templates/layouts/: nav.html
src/test/java/com/open/spring/mvc/capstone/: CapstoneDemoTest.java  CapstoneLikeServiceTest.java  CapstoneLikesApiControllerTest.java
src/test/java/com/open/spring/mvc/leaderboard/: GameFlowPolicyTest.java
